# mybatis-springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/has/mybatis/adapter/: AnnotationAdapter.java  AnnotationAdapterFactory.java  DeleteAnnotationAdapter.java  ParentChildAnnotationAdapter.java  PrimaryKeyAnnotationAdapter.java  RouterAnnotationAdapter.java  StateAnnotationAdapter.java  UniqueAnnotationAdapter.java  VersionAnnotationAdapter.java
src/main/java/com/has/mybatis/annotation/: Delete.java  ParentChild.java  PrimaryKey.java  Router.java  State.java  Unique.java  Version.java
src/main/java/com/has/mybatis/bo/: BaseAnnotationBo.java  BaseBo.java  DeleteBo.java  ParentChildBo.java  PrimaryKeyBo.java  RouterBo.java  StateBo.java  UniqueBo.java  VersionBo.java
src/main/java/com/has/mybatis/builder/: EntityBuilder.java  QueryBuilder.java
src/main/java/com/has/mybatis/dao/: CurdDao.java
src/main/java/com/has/mybatis/enums/: DbWriteTypeEnum.java  PrimaryKeyTypeEnum.java
src/main/java/com/has/mybatis/spring/config/: CurdConfigurer.java  CurdConstant.java  CurdProperties.java
src/main/java/com/has/mybatis/spring/service/: CurdService.java
src/main/java/com/has/mybatis/utils/: BaseInitialize.java  BaseValidator.java  EntityInitialize.java  EntityParser.java  EntityValidator.java
